plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.7.0'
    id 'net.ltgt.errorprone' version '2.0.2'
    id 'com.diffplug.spotless' version '6.1.0'
}

group 'g0803'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    errorprone 'com.google.errorprone:error_prone_core:2.10.0'

    // https://mvnrepository.com/artifact/com.googlecode.lanterna/lanterna
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:3.+'
}

test {
    useJUnitPlatform()
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

spotless {
    format 'misc', {
        // define the files to apply `misc` to
        target '*.gradle', '*.md', '.gitignore'

       // define the steps to apply to those files
       trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }

    java {
        importOrder 'java', 'g0803.bindingofshiba', ''
        googleJavaFormat().aosp()
    }
}

jar {
    manifest {
        attributes['Main-Class'] = 'g0803.bindingofshiba.Main'
    }
}

application {
    mainClassName = 'g0803.bindingofshiba.Main'
}

pitest {
    junit5PluginVersion = '0.15'
}
